.navigator{
    width: 100%;
    height: 100%;
    background-color: cadetblue;
    position: relative;

    .thumbnail {
        position: absolute;
        background-color: #FFF;
        overflow: hidden;
        
        .scope {
            position: absolute;
            border: 1px red solid;
            box-sizing: border-box;
        }
    }

    .slider {
        position: absolute;
        background-color: antiquewhite;
        bottom: -30px;
        left: 0;

        .range {
            width: 200px;
        }

        .min {
            width: 35px;
        }

        .max {            
            width: 35px;
        }
    }
    
    .text {
        position: absolute;
        bottom: -60px;
        left: 0;     
    }
}