.interaction {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(166, 209, 202, 0.39);
    background-image: url(http://127.0.0.1:7888/timg.jpg);
    background-size: cover;
}

.adjuster{
    position: absolute;
    width: 10%;
    height: 20%;
    left: 50%;
    top: 30%;   
}

.outline{
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px #000 solid;
    box-sizing: border-box;
}

.knob{
    width: 3px;
    height: 3px;
    background-color: red;
    border: 1px blue solid;
    position: absolute;
    box-sizing: content-box;
}

.nw{
    top: -2px;
    left: -2px;
}

.n{
    top: -2px;
    left: 50%;
    margin-left: -2px; 
}

.ne{
    top: -2px;
    right: -2px;
}

.e{
    right: -2px;
    top: 50%;
    margin-top: -2px;     
}

.se{
    right: -2px;
    bottom: -2px;    
}

.s{
    bottom: -2px;
    left: 50%;
    margin-left: -2px; 
}

.sw{
    bottom: -2px;
    left: -2px; 
}

.w{
    left: -2px;
    top: 50%;
    margin-top: -2px;     
}