html, body {
    padding: 0;
    margin: 0;
    background-color: blanchedalmond;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.body{
    margin: 300px;
}

.container{
    margin-top: 10vh;
    margin-left: 10vw;
    width: 50vw;
    height: 50vh;
    position: relative;
    background-color: rgb(178, 183, 196);
}