.renderer{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #EEE;
    overflow: hidden;
}

.object{
    position: absolute;
    background-color: bisque;
}

.base{
    width: 10%;
    height: 20%;
    left: 50%;
    top: 30%;
    opacity: 0.5;
}

.box{
    position: absolute;
    background-color: blueviolet;
    opacity: 0.5;
    width: 100px;
    height: 100px;    
    left: 500px;
    top: 150px; 
}