.canvas{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #EEE;
    background-image: url(http://127.0.0.1:7888/timg.jpg);
    background-size: cover;
    overflow: hidden;
}